Ball (16, 21) Paddle (18, 24)
Ball (17, 22) Paddle (18, 24)   ball moving SE, 1 unit NNW of paddle  (2 N, 1 W)
<== Neutral
Ball (18, 23) Paddle (18, 24)   ball moves 1 unit SE, ball is 1 unit N of paddle
Ball (19, 22) Paddle (18, 24)   ball bounce NE 1 unit, ball is NNE of paddle (2 N, 1 E)
<== left
Ball (19, 22) Paddle (17, 24)   paddle shifts W 1, ball is 2 Units NE of paddle
Ball (20, 21) Paddle (17, 24)   ball continues NE,  ball is 3 units NE of paddle
Ball (21, 20) Paddle (17, 24)   ball continues NE,  ball is 4 units NE of paddle
<== right                       paddle is far too far to the left of the ball!
Ball (21, 20) Paddle (18, 24)   paddle shifts E 1 unit
Ball (22, 21) Paddle (18, 24)   ball moves 1 unit SE, ball is 4 units W and 3 units N of paddle
Ball (23, 22) Paddle (18, 24)   ball moves 1 unit SE, ball is 2 units N and 5 units W of paddle
<== right
Ball (23, 22) Paddle (19, 24)   paddle shifts E 1 unit, ball is 2 units N and 4 units W of paddle
Ball (24, 23) Paddle (19, 24)   ball moves 1 unit SE, ball is 1 unit N and 5 units W of paddle
Ball (25, 24) Paddle (19, 24)   ball moves 1 unit SE, ball is 6 units W of paddle
<== right
Ball (25, 24) Paddle (20, 24)   paddle shifts E 1 unit, ball is 5 units W of paddle
Ball (26, 25) Paddle (20, 24)   ball reaches bottom row, game over

