Ball (16, 21) Paddle (18, 24)    
Ball (17, 22) Paddle (18, 24)   ball moving SE, 1 unit NNW of paddle  (2 N, 1 W)
<== right
Ball (17, 22) Paddle (19, 24)   paddle shifts E 1 unit, ball is 2 units N and 2 W of paddle
Ball (18, 23) Paddle (19, 24)   ball moves 1 unit SE, ball is 1 unit  N and  1 W of paddle
Ball (17, 22) Paddle (19, 24)   ball moves 1 unit NW, ball is 2 units N and 2 W of paddle
<== right
Ball (17, 22) Paddle (20, 24)   paddle shifts E 1 unit, ball is 2 units N and 3 W of paddle
Ball (16, 21) Paddle (20, 24)   ball moves 1 unit NW, ball is 3 units N and 4 W of paddle
Ball (15, 20) Paddle (20, 24)   ball moves 1 unit NW, ball is 4 units N and 5 W of paddle
<== right
Ball (15, 20) Paddle (21, 24)   paddle shifts E 1 unit, ball is 4 units N and 6 W of paddle
Ball (14, 21) Paddle (21, 24)   ball moves 1 unit SW, ball is 3 units N and  7 W of paddle
Ball (13, 22) Paddle (21, 24)   ball moves 1 unit SW, ball is 2 units N and 8 W of paddle
<== right
Ball (13, 22) Paddle (22, 24)   paddle shifts E 1 unit, ball is 2 units N and 9 W of paddle
Ball (12, 23) Paddle (22, 24)   ball moves 1 unit SW, ball is  1 unit N and 10 W of paddle
Ball (11, 24) Paddle (22, 24)   ball moves 1 unit SW, ball is 11 W of paddle
<== right
Ball (11, 24) Paddle (23, 24)   paddle shifts E 1 unit, ball is 12 unit W of paddle
Ball (10, 25) Paddle (23, 24)   ball reaches bottom row, game over
